.body{
    
}
#socle{
    height: 30px;
}
#menufloat{
    background-color: transparent;
    width: 100%;
    position: fixed; 
    top: 0;
    width: 100px;
    
}
#menufloat img{
    height: 60px;
    top: 0;
    margin-left: 20px;
    margin-top: 10px;
}
#supportmenu{
    text-align: center;
    height: 50px;
}
#supportmenu #support{
    color: aliceblue;   
}
#supportmenu a{ 
    text-decoration: none;
    color: black;
    margin:0 10px;    
}
#supportmenu #current-page{
    color: #9E0E40;
}
#main{
    margin: 0px 100px 0px 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
.grid-item {
    text-align: center;
    font-size: 20px;
}
.grid-container #texte{
    margin-top: 100px;
    font-family: 'Georgia';
}
.grid-container #texte2{
    margin: 0px 20px 0 0;
    font-family: 'Georgia';

}
.grid-container #texte2 p{
    margin-top: 20px;
    margin-left: 100px;
    width: 500px;
    font-family: 'Georgia';
    text-align: left;
    font-size: medium;

}
.grid-container #texte p{
    font-size: smaller;
    color: grey;
}
button{
    width: 150px;
    border: none;
    background-color: pink;
    color: white;
    opacity: 0.7;
}
button:hover{
    opacity: 1;
}
.grid-container #texte2 button{
    font-size: large;

}
.grid-container img{
    margin: 0;
    height: 500px;
  }
#emplacement2 img{
    height: 500px;
    width: 100%;
}
.fillers{
    margin: 50px;
    height: 500px;
}

.form-container {
    height: 320px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 20px;
  }

.form-input {
    margin: 10px 0;
    padding: 10px;
    width: 60%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }

